[MAIN]
testing = test
path_encodings = encodings/
path_test = test/

[LOG]
logfile_dir = temp/logs/

; parameters required for updating database with results of phase 1 (skull detection) and phase 2 (face rec)
[AWS RDS]
endpoint = database-infc.cu1hhk7e8q1f.ap-southeast-1.rds.amazonaws.com
port = 1433
db_name = Infinite_Challenge
uname = db_user
result_table_name = skull

; general pipeline parameters
[PIPELINE]
; parameters for saving files cached during running of pipeline
local_image_directory =
result_file_path =
save_if_cached = False
save_cached_path =
; for displaying images during processing of episode during pipeline, should only be True if running locally
display = False

[FACE]
; parameters required for running azure face client to detect and identify faces
endpoint = https://challengerecognition.cognitiveservices.azure.com/
person_group_id = infinite-challenge-group
unknown_faces_dir = dataset/unknown_faces
; parameters required for training model on azure face client
known_faces_dir = dataset/known_faces

[Phase1]
output_directory_path =
; sampling period of frames in video being processed, higher value increases processing but also increases probability
; of missing skulls
video_sample_rate = 1300
; parameters required for running skull detection on azure
skull_confidence_threshold = 0.85
skull_model_version = skull-070720
display = False

; parameters required for running skull detection using yolo
[YOLO]
image_num = 128
path_yolov5 = dataset/skull/yolov5
path_test = dataset/skull/test_infer
path_cache = dataset/skull/cache
path_result_cache = dataset/skull/result_cache

; parameters required for running face identification using face_recognition python library
[FACE FR]
known_face_encodings = encodings/encodings_28_Jun_20.pickle
detection_method = cnn
